MNEMONIC=
PRIVATE_KEY=0x
WEB3_URL=https://mainnet.infura.io
STRATS=uni_router
PROFIT_THRESHOLD=0.025 # Min profit required in token 1. For eg. WETH/USDC, we want a minimum of 0.025 WETH
GAS_PRICE=100
ROUTER_1_FACTORY_ADDRESS=0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f #Only for uni router strats <- Uniswap v2 
ROUTER_1_INIT_CODE_HASH=0x96e8ac4277198ff8b6f785478aa9a39f403cb768dd02cbee326c3e7da348845f #Only for uni router strats <- Uniswap v2 
ROUTER_2_FACTORY_ADDRESS=0xc0aee478e3658e2610c5f7a4a2e1777ce9e4f2ac #Only for uni router strats <- Sushiswap
ROUTER_2_INIT_CODE_HASH=0xe18a34eb0e04b04f7a0ac29a6e80748dca96319b42c54d679cb821dca90c6303 #Only for uni router strats <- Sushiswap
UNI_ARB_PAIRS=0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2:0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48 # Format token1:token2. comma delimited for multiple pairs